# chatTopicos

./: README.md
websocket-chat/: pom.xml
websocket-chat/src/main/java/com/example/chat/: ChatClient.java  ChatHandler.java  ChatHistoryController.java  ChatServer.java  ChatServerTCP.java  TcpServerRunner.java  WebSocketConfig.java
websocket-chat/src/main/resources/static/: historico.html  index.html
